I"Ô¥<h2 id="pr√©paration-des-donn√©es">Pr√©paration des donn√©es</h2>

<p>Le but de cette publication est de travailler avec les donn√©es de la
Covid-19 que nous avons pu r√©cup√©rer sur le site de l‚ÄôInstitut national
de la sant√© publique du Qu√©bec.</p>

<p>Source : <a href="https://www.inspq.qc.ca/covid-19/donnees/comparaisons">INSPQ - Comparaisons provinciales et
internationales</a></p>

<p>Nous souhaitons importer les donn√©es dans <strong>R</strong> et effectuer un traitement graphique de celles-ci.</p>

<p>Nous utiliserons, entre autres, les librairies de <code class="language-plaintext highlighter-rouge">tidyverse</code> et <code class="language-plaintext highlighter-rouge">ggplot</code> pour se faire.</p>

<p>Proc√©dons avec l‚Äôanalyse de la 2e vague de la Covid, soit l‚Äôanalyse de la situation il y a 1 an.</p>

<p><em>Il faut bien noter que nous travaillons avec des donn√©es par 1 000 000
habitants des r√©gions et les nombres de cas et d√©c√®s fournis par l‚ÄôINSPQ
sont des moyennes mobiles sur 7 jours.</em></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Tri des dates - Analyse du 23 ao√ªt 2020 au 20 mars 2021 inclusivement (2e vague)</span><span class="w">
</span><span class="n">date_debut</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"2020-08-23"</span><span class="w">      </span><span class="c1"># Jour du d√©but de l'analyse</span><span class="w">
</span><span class="n">date_fin</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"2021-03-20"</span><span class="w">        </span><span class="c1"># Jour de fin de l'analyse</span><span class="w">

</span><span class="c1"># Importer les donn√©es de population par province</span><span class="w">
</span><span class="n">pop</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.table</span><span class="p">(</span><span class="s2">"pop_provinces.txt"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"\t"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
        </span><span class="n">pivot_wider</span><span class="p">(</span><span class="n">names_from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">values_from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pop</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
        </span><span class="n">mutate</span><span class="p">(</span><span class="n">PR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AB</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">MB</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">SK</span><span class="p">,</span><span class="w">
               </span><span class="n">AT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NL</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">NB</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">NS</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">PE</span><span class="p">)</span><span class="w">

</span><span class="c1"># Importer les donn√©es brutes, calcul des taux des r√©gions regroup√©es et transformation en table allong√©e pour les CAS</span><span class="w">
</span><span class="n">COVID</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.table</span><span class="p">(</span><span class="s2">"20211121_Cas_quotidiens_confimes.txt"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"\t"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
        </span><span class="n">mutate</span><span class="p">(</span><span class="n">Date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">as.Date</span><span class="p">(</span><span class="n">Date</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="c1"># Correction de format des dates</span><span class="w">
        </span><span class="n">filter</span><span class="p">(</span><span class="n">Date</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">date_debut</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">Date</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">date_fin</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
        </span><span class="n">mutate</span><span class="p">(</span><span class="n">PR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">round</span><span class="p">((</span><span class="n">AB</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pop</span><span class="o">$</span><span class="n">AB</span><span class="w"> </span><span class="o">+</span><span class="w">  </span><span class="n">MB</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pop</span><span class="o">$</span><span class="n">MB</span><span class="w"> </span><span class="o">+</span><span class="n">SK</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pop</span><span class="o">$</span><span class="n">SK</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">pop</span><span class="o">$</span><span class="n">PR</span><span class="p">,</span><span class="m">2</span><span class="p">),</span><span class="w">  </span><span class="c1"># Calcul des taux par 100 000 (pond√©r√©s) pour les r√©gions des Prairies et Atlantique</span><span class="w">
               </span><span class="n">AT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">round</span><span class="p">((</span><span class="n">NL</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pop</span><span class="o">$</span><span class="n">NL</span><span class="w"> </span><span class="o">+</span><span class="w">  </span><span class="n">NB</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pop</span><span class="o">$</span><span class="n">NB</span><span class="w"> </span><span class="o">+</span><span class="n">NS</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pop</span><span class="o">$</span><span class="n">NS</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">PE</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pop</span><span class="o">$</span><span class="n">PE</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">pop</span><span class="o">$</span><span class="n">AT</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
        </span><span class="n">mutate</span><span class="p">(</span><span class="n">Canada</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> 
               </span><span class="n">NS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">NL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">NB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">PE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w">
               </span><span class="n">AB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">MB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">SK</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
        </span><span class="n">pivot_longer</span><span class="p">(</span><span class="n">cols</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"AT"</span><span class="p">,</span><span class="w"> </span><span class="s2">"BC"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ON"</span><span class="p">,</span><span class="w"> </span><span class="s2">"PR"</span><span class="p">,</span><span class="w"> </span><span class="s2">"QC"</span><span class="p">),</span><span class="w"> </span><span class="n">names_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Region"</span><span class="p">,</span><span class="w"> </span><span class="n">values_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Cas"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
        </span><span class="n">mutate</span><span class="p">(</span><span class="n">Cas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Cas</span><span class="o">*</span><span class="m">10</span><span class="p">)</span><span class="w"> </span><span class="c1"># Transformation par 1M habitants, pour avoir la m√™me √©chelle que les d√©c√®s</span><span class="w">

</span><span class="c1"># Ajout des D√©c√®s</span><span class="w">
</span><span class="n">COVID</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.table</span><span class="p">(</span><span class="s2">"20211121_Deces_quotidiens_confimes.txt"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"\t"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
        </span><span class="n">mutate</span><span class="p">(</span><span class="n">Date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">as.Date</span><span class="p">(</span><span class="n">Date</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="c1"># Correction de format des dates</span><span class="w">
        </span><span class="n">filter</span><span class="p">(</span><span class="n">Date</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">date_debut</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">Date</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">date_fin</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
        </span><span class="n">mutate</span><span class="p">(</span><span class="n">PR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">round</span><span class="p">((</span><span class="n">AB</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pop</span><span class="o">$</span><span class="n">AB</span><span class="w"> </span><span class="o">+</span><span class="w">  </span><span class="n">MB</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pop</span><span class="o">$</span><span class="n">MB</span><span class="w"> </span><span class="o">+</span><span class="n">SK</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pop</span><span class="o">$</span><span class="n">SK</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">pop</span><span class="o">$</span><span class="n">PR</span><span class="p">,</span><span class="m">2</span><span class="p">),</span><span class="w">  </span><span class="c1"># Calcul des taux par 1 000 000 (pond√©r√©s) pour les r√©gions des Prairies et Atlantique</span><span class="w">
               </span><span class="n">AT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">round</span><span class="p">((</span><span class="n">NL</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pop</span><span class="o">$</span><span class="n">NL</span><span class="w"> </span><span class="o">+</span><span class="w">  </span><span class="n">NB</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pop</span><span class="o">$</span><span class="n">NB</span><span class="w"> </span><span class="o">+</span><span class="n">NS</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pop</span><span class="o">$</span><span class="n">NS</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">PE</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pop</span><span class="o">$</span><span class="n">PE</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">pop</span><span class="o">$</span><span class="n">AT</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
        </span><span class="n">mutate</span><span class="p">(</span><span class="n">Canada</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> 
               </span><span class="n">NS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">NL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">NB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">PE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w">
               </span><span class="n">AB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">MB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">SK</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
        </span><span class="n">pivot_longer</span><span class="p">(</span><span class="n">cols</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"AT"</span><span class="p">,</span><span class="w"> </span><span class="s2">"BC"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ON"</span><span class="p">,</span><span class="w"> </span><span class="s2">"PR"</span><span class="p">,</span><span class="w"> </span><span class="s2">"QC"</span><span class="p">),</span><span class="w"> </span><span class="n">names_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Region"</span><span class="p">,</span><span class="w"> </span><span class="n">values_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Deces"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
        </span><span class="n">mutate</span><span class="p">(</span><span class="n">COVID</span><span class="p">,</span><span class="w"> </span><span class="n">.</span><span class="p">,</span><span class="w">
               </span><span class="n">Region</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">as.factor</span><span class="p">(</span><span class="n">Region</span><span class="p">))</span><span class="w">

</span><span class="n">TAUX</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">COVID</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
        </span><span class="n">pivot_longer</span><span class="p">(</span><span class="n">cols</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Cas"</span><span class="p">,</span><span class="s2">"Deces"</span><span class="p">),</span><span class="w"> </span><span class="n">names_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Type"</span><span class="p">,</span><span class="w"> </span><span class="n">values_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"TPM"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">  </span><span class="c1"># TPM : Taux par million</span><span class="w">
        </span><span class="n">mutate</span><span class="p">(</span><span class="n">Type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">as.factor</span><span class="p">(</span><span class="n">Type</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p>Maintenant que les donn√©es sont import√©es, nous pouvons valider leurs
formats et contenus.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Validation du type de jeux de donn√©es</span><span class="w">
</span><span class="n">contents</span><span class="p">(</span><span class="n">COVID</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## Data frame:COVID 1050 observations and 4 variables    Maximum # NAs:0
##
##        Levels Class Storage
## Date           Date  double
## Region      5       integer
## Cas                  double
## Deces                double
## 
## +--------+--------------+
## |Variable|Levels        |
## +--------+--------------+
## | Region |AT,BC,ON,PR,QC|
## +--------+--------------+
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">contents</span><span class="p">(</span><span class="n">TAUX</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## Data frame:TAUX  2100 observations and 4 variables    Maximum # NAs:0
## 
##        Levels Class Storage
## Date           Date  double
## Region      5       integer
## Type        2       integer
## TPM                  double
## 
## +--------+--------------+
## |Variable|Levels        |
## +--------+--------------+
## | Region |AT,BC,ON,PR,QC|
## +--------+--------------+
## | Type   |Cas,Deces     |
## +--------+--------------+
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Validation du nombre de donn√©es par r√©gion</span><span class="w">
</span><span class="n">table</span><span class="p">(</span><span class="n">TAUX</span><span class="o">$</span><span class="n">Region</span><span class="p">,</span><span class="w"> </span><span class="n">TAUX</span><span class="o">$</span><span class="n">Type</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##      Cas Deces
##   AT 210   210
##   BC 210   210
##   ON 210   210
##   PR 210   210
##   QC 210   210
</code></pre></div></div>

<p>Nous pouvons voir que nous couvrons bien toute la p√©riode de la 2e
vague.</p>

<h2 id="tableaux-r√©sum√©s-des-cas-et-d√©c√®s">Tableaux r√©sum√©s des cas et d√©c√®s</h2>

<p>Nous pouvons aussi r√©aliser un regroupement par r√©gion et pour le pays
complet, de mani√®re √† faire ressortir le nombre de cas et de d√©c√®s
confirm√©s lors de la 2e vague.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Total_Region</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">COVID</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
        </span><span class="n">group_by</span><span class="p">(</span><span class="n">Region</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w"> 
        </span><span class="n">summarise_at</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"Cas"</span><span class="p">,</span><span class="s2">"Deces"</span><span class="p">),</span><span class="w"> </span><span class="n">sum</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w"> 
        </span><span class="n">mutate</span><span class="p">(</span><span class="w"> </span><span class="n">Cas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="n">Cas</span><span class="p">,</span><span class="m">0</span><span class="p">),</span><span class="w">
                </span><span class="n">Deces</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="n">Deces</span><span class="p">,</span><span class="m">0</span><span class="p">))</span><span class="w">
</span><span class="n">Total_Region</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##   Region   Cas Deces
## 1 AT      1120    13
## 2 BC     16479   236
## 3 ON     19091   296
## 4 PR     27063   433
## 5 QC     27808   562
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Total_Pays</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">COVID</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
        </span><span class="n">summarise_at</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"Cas"</span><span class="p">,</span><span class="s2">"Deces"</span><span class="p">),</span><span class="w"> </span><span class="n">sum</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
        </span><span class="n">mutate</span><span class="p">(</span><span class="w"> </span><span class="n">Cas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="n">Cas</span><span class="p">,</span><span class="m">0</span><span class="p">),</span><span class="w">
                </span><span class="n">Deces</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="n">Deces</span><span class="p">,</span><span class="m">0</span><span class="p">))</span><span class="w">
</span><span class="n">Total_Pays</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##     Cas Deces
##   91563  1541
</code></pre></div></div>

<h2 id="graphiques">Graphiques</h2>

<p>L‚Äôanalyse graphique nous permettra de mieux comparer les donn√©es entres
elles.</p>

<h3 id="nombre-de-cas-et-de-d√©c√®s-total-par-r√©gion">Nombre de cas et de d√©c√®s total par r√©gion</h3>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Total_Region</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
        </span><span class="n">pivot_longer</span><span class="p">(</span><span class="n">cols</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Cas"</span><span class="p">,</span><span class="s2">"Deces"</span><span class="p">),</span><span class="w"> </span><span class="n">names_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Type"</span><span class="p">,</span><span class="w"> </span><span class="n">values_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"TPM"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
        </span><span class="n">mutate</span><span class="p">(</span><span class="n">Type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">as.factor</span><span class="p">(</span><span class="n">Type</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
        </span><span class="n">ggplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Region</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TPM</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Type</span><span class="p">,</span><span class="w">  </span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TPM</span><span class="p">))</span><span class="o">+</span><span class="w">
        </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">stat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"identity"</span><span class="p">)</span><span class="o">+</span><span class="w">
        </span><span class="n">theme</span><span class="o">+</span><span class="w">
        </span><span class="n">labs</span><span class="p">(</span><span class="w">   </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"R√©gions"</span><span class="p">,</span><span class="w">
                </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Quantit√© par million"</span><span class="p">,</span><span class="w">
                </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Total des cas et d√©c√®s COVID"</span><span class="p">,</span><span class="w">
                </span><span class="n">subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"pour la 2e vague (23 ao√ªt 2020 au 20 mars 2021)"</span><span class="p">,</span><span class="w">
                </span><span class="n">caption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"¬© Bruno Gauthier"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
        </span><span class="n">geom_text</span><span class="p">(</span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">position_stack</span><span class="p">(</span><span class="n">vjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.8</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p><img src="/img/posts/Covid-Stats/figure-gfm/unnamed-chunk-3-1.png" alt="" /><!-- --></p>

<h3 id="√©volution-des-cas-et-des-d√©c√®s-dans-le-temps">√âvolution des cas et des d√©c√®s dans le temps</h3>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">COVID</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Date</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">Cas</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Region</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
        </span><span class="n">geom_line</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="o">+</span><span class="w">
        </span><span class="n">theme</span><span class="o">+</span><span class="w">
        </span><span class="n">labs</span><span class="p">(</span><span class="w">   </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Dates"</span><span class="p">,</span><span class="w">
                </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Cas par million"</span><span class="p">,</span><span class="w">
                </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Nouveaux cas COVID quotidiens"</span><span class="p">,</span><span class="w">
                </span><span class="n">subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"pour la 2e vague (23 ao√ªt 2020 au 20 mars 2021)"</span><span class="p">,</span><span class="w">
                </span><span class="n">caption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"¬© Bruno Gauthier"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/img/posts/Covid-Stats/figure-gfm/unnamed-chunk-6-1.png" alt="" /><!-- --></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">COVID</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Date</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">Deces</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Region</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
        </span><span class="n">geom_line</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="o">+</span><span class="w">
        </span><span class="n">theme</span><span class="o">+</span><span class="w">
        </span><span class="n">labs</span><span class="p">(</span><span class="w">   </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Dates"</span><span class="p">,</span><span class="w">
                </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"D√©c√®s par million"</span><span class="p">,</span><span class="w">
                </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Nouveaux d√©c√®s COVID quotidiens"</span><span class="p">,</span><span class="w">
                </span><span class="n">subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"pour la 2e vague (23 ao√ªt 2020 au 20 mars 2021)"</span><span class="p">,</span><span class="w">
                </span><span class="n">caption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"¬© Bruno Gauthier"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/img/posts/Covid-Stats/figure-gfm/unnamed-chunk-6-2.png" alt="" /><!-- --></p>

<h3 id="distribution-des-cas-et-d√©c√®s-quotiens-par-r√©gion">Distribution des cas et d√©c√®s quotiens par r√©gion</h3>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">boxplot_cas</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">COVID</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
        </span><span class="n">ggplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">Region</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="o">=</span><span class="n">Cas</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Region</span><span class="p">,</span><span class="w"> </span><span class="n">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.9</span><span class="p">))</span><span class="o">+</span><span class="w">
        </span><span class="n">geom_boxplot</span><span class="p">(</span><span class="n">outlier.size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1.7</span><span class="p">,</span><span class="w"> 
                     </span><span class="n">outlier.shape</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">20</span><span class="p">,</span><span class="w"> 
                     </span><span class="n">lwd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.8</span><span class="p">,</span><span class="w"> 
                     </span><span class="n">fatten</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1.2</span><span class="p">,</span><span class="w">
                     </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"black"</span><span class="p">)</span><span class="o">+</span><span class="w">
        </span><span class="n">stat_summary</span><span class="p">(</span><span class="n">fun</span><span class="o">=</span><span class="n">mean</span><span class="p">,</span><span class="w"> </span><span class="n">geom</span><span class="o">=</span><span class="s2">"point"</span><span class="p">,</span><span class="w"> </span><span class="n">shape</span><span class="o">=</span><span class="m">18</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="s2">"red"</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="o">=</span><span class="s2">"red"</span><span class="p">)</span><span class="o">+</span><span class="w">
        </span><span class="n">geom_violin</span><span class="p">(</span><span class="n">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.1</span><span class="p">,</span><span class="w"> 
                    </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"deepskyblue2"</span><span class="p">)</span><span class="o">+</span><span class="w">
        </span><span class="n">theme</span><span class="o">+</span><span class="w">
        </span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Distribution des Cas COVID par r√©gion'</span><span class="p">,</span><span class="w"> 
             </span><span class="n">subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'pour la 2e vague (23 ao√ªt 2020 au 20 mars 2021)'</span><span class="p">,</span><span class="w"> 
             </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> 
             </span><span class="n">x</span><span class="o">=</span><span class="w"> </span><span class="s2">"Cas quotidiens par million"</span><span class="p">,</span><span class="w">
             </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
             </span><span class="n">caption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"¬© Bruno Gauthier"</span><span class="p">)</span><span class="o">+</span><span class="w">
        </span><span class="n">theme</span><span class="p">(</span><span class="n">legend.position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"none"</span><span class="p">)</span><span class="w">

</span><span class="n">boxplot_cas</span><span class="w">
</span></code></pre></div></div>

<p><img src="/img/posts/Covid-Stats/figure-gfm/unnamed-chunk-7-1.png" alt="" /><!-- --></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">boxplot_deces</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">COVID</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
        </span><span class="n">ggplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">Region</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="o">=</span><span class="n">Deces</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Region</span><span class="p">,</span><span class="w"> </span><span class="n">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.9</span><span class="p">))</span><span class="o">+</span><span class="w">
        </span><span class="n">geom_boxplot</span><span class="p">(</span><span class="n">outlier.size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1.7</span><span class="p">,</span><span class="w"> 
                     </span><span class="n">outlier.shape</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">20</span><span class="p">,</span><span class="w"> 
                     </span><span class="n">lwd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.8</span><span class="p">,</span><span class="w"> 
                     </span><span class="n">fatten</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1.2</span><span class="p">,</span><span class="w">
                     </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"black"</span><span class="p">)</span><span class="o">+</span><span class="w">
        </span><span class="n">stat_summary</span><span class="p">(</span><span class="n">fun</span><span class="o">=</span><span class="n">mean</span><span class="p">,</span><span class="w"> </span><span class="n">geom</span><span class="o">=</span><span class="s2">"point"</span><span class="p">,</span><span class="w"> </span><span class="n">shape</span><span class="o">=</span><span class="m">18</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="s2">"red"</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="o">=</span><span class="s2">"red"</span><span class="p">)</span><span class="o">+</span><span class="w">
        </span><span class="n">geom_violin</span><span class="p">(</span><span class="n">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.1</span><span class="p">,</span><span class="w"> 
                    </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"deepskyblue2"</span><span class="p">)</span><span class="o">+</span><span class="w">
        </span><span class="n">theme</span><span class="o">+</span><span class="w">
        </span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Distribution des D√©c√®s COVID par r√©gion'</span><span class="p">,</span><span class="w"> 
             </span><span class="n">subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'pour la 2e vague (23 ao√ªt 2020 au 20 mars 2021)'</span><span class="p">,</span><span class="w"> 
             </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> 
             </span><span class="n">x</span><span class="o">=</span><span class="w"> </span><span class="s2">"D√©c√®s quotidiens par million"</span><span class="p">,</span><span class="w">
             </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> 
             </span><span class="n">caption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"¬© Bruno Gauthier"</span><span class="p">)</span><span class="o">+</span><span class="w">
        </span><span class="n">theme</span><span class="p">(</span><span class="n">legend.position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"none"</span><span class="p">)</span><span class="w">

</span><span class="n">boxplot_deces</span><span class="w">
</span></code></pre></div></div>

<p><img src="/img/posts/Covid-Stats/figure-gfm/unnamed-chunk-7-2.png" alt="" /><!-- --></p>

<h2 id="la-suite">La suite</h2>

<p>Dans une 2e partie √† venir, nous nous int√©resserons √† l‚Äôanalyse
statistique de ces donn√©es. Nous pourons √©valuer la
performance relative des diff√©rentes r√©gions lors de cette 2e vague.</p>
:ET